('C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\build\\surfshield\\PYZ-00.pyz',
 [('OpenSSL',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('client', '-', 'PYMODULE'),
  ('client.agent', '-', 'PYMODULE'),
  ('client.agent.control', '-', 'PYMODULE'),
  ('client.agent.control.intercept',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\control\\intercept.py',
   'PYMODULE'),
  ('client.agent.control.process_control',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\control\\process_control.py',
   'PYMODULE'),
  ('client.agent.control.rule_matcher',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\control\\rule_matcher.py',
   'PYMODULE'),
  ('client.agent.control.rule_sync',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\control\\rule_sync.py',
   'PYMODULE'),
  ('client.agent.init',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\init.py',
   'PYMODULE'),
  ('client.agent.proxy', '-', 'PYMODULE'),
  ('client.agent.proxy.ca_installer',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\proxy\\ca_installer.py',
   'PYMODULE'),
  ('client.agent.proxy.proxy_config',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\proxy\\proxy_config.py',
   'PYMODULE'),
  ('client.agent.proxy.start_proxy',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\proxy\\start_proxy.py',
   'PYMODULE'),
  ('client.agent.terminal', '-', 'PYMODULE'),
  ('client.agent.terminal.behavior',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\terminal\\behavior.py',
   'PYMODULE'),
  ('client.agent.terminal.browser_parser',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\terminal\\browser_parser.py',
   'PYMODULE'),
  ('client.agent.terminal.process_monitor',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\terminal\\process_monitor.py',
   'PYMODULE'),
  ('client.agent.terminal.register',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\agent\\terminal\\register.py',
   'PYMODULE'),
  ('client.config', '-', 'PYMODULE'),
  ('client.config.config',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\config\\config.py',
   'PYMODULE'),
  ('client.config.logger',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\config\\logger.py',
   'PYMODULE'),
  ('client.gui', '-', 'PYMODULE'),
  ('client.gui.context',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\gui\\context.py',
   'PYMODULE'),
  ('client.gui.info',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\gui\\info.py',
   'PYMODULE'),
  ('client.gui.intercept_info',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\gui\\intercept_info.py',
   'PYMODULE'),
  ('client.gui.invite',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\gui\\invite.py',
   'PYMODULE'),
  ('client.gui.splash',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\gui\\splash.py',
   'PYMODULE'),
  ('client.gui.window',
   'C:\\Users\\11912\\Desktop\\graduation-project\\surfshield\\client\\gui\\window.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('filelock',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\filelock\\__init__.py',
   'PYMODULE'),
  ('filelock._api',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\filelock\\_api.py',
   'PYMODULE'),
  ('filelock._error',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\filelock\\_error.py',
   'PYMODULE'),
  ('filelock._soft',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\filelock\\_soft.py',
   'PYMODULE'),
  ('filelock._unix',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\filelock\\_unix.py',
   'PYMODULE'),
  ('filelock._util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\filelock\\_util.py',
   'PYMODULE'),
  ('filelock._windows',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\filelock\\_windows.py',
   'PYMODULE'),
  ('filelock.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\filelock\\version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\gzip.py',
   'PYMODULE'),
  ('h2',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.config',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.errors',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('h2.events',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('h2.settings',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.stream',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.utilities',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('h2.windows',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\hmac.py',
   'PYMODULE'),
  ('hpack',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.struct',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('hpack.table',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\http\\server.py',
   'PYMODULE'),
  ('hyperframe',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\random.py',
   'PYMODULE'),
  ('redis',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\redis\\__init__.py',
   'PYMODULE'),
  ('redis._compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\redis\\_compat.py',
   'PYMODULE'),
  ('redis.client',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\redis\\client.py',
   'PYMODULE'),
  ('redis.connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\redis\\connection.py',
   'PYMODULE'),
  ('redis.exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\redis\\exceptions.py',
   'PYMODULE'),
  ('redis.lock',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\redis\\lock.py',
   'PYMODULE'),
  ('redis.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\redis\\utils.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests_file',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\requests_file.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\threading.py',
   'PYMODULE'),
  ('tldextract',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tldextract\\__init__.py',
   'PYMODULE'),
  ('tldextract._version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tldextract\\_version.py',
   'PYMODULE'),
  ('tldextract.cache',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tldextract\\cache.py',
   'PYMODULE'),
  ('tldextract.remote',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tldextract\\remote.py',
   'PYMODULE'),
  ('tldextract.suffix_list',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tldextract\\suffix_list.py',
   'PYMODULE'),
  ('tldextract.tldextract',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tldextract\\tldextract.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('tomli',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\zipimport.py',
   'PYMODULE'),
  ('zstandard',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'C:\\Users\\11912\\.conda\\envs\\python3.10\\lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
